
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246jOBD9F78mGi6BAJFaWu4hN8iFpMlqHxww4A4BYgMJGeXfV6S7Z1qa2d5eaXkyhV0+p+qc4jvIC0zRFLVg9B2UBDewQt2yaksERkCr4xgR0AcRrCAYAd3iVtILWzvawnJWJSq9JGanYbN3TIZMvYXmJdISLlTDXj6Bex+U9SHD4ScJr15wiZ8RbbA5KwfH27xgBZYIaNe7XnjzEsTX0/NAa6bKlT6Be5cRYoLzxCxTdEIEZlPUehCTr8GnTs2oZoSlOt0Od/Vzb32mPbQMrqTHCe1MqJo9q19Lf245X4OfDrYOR2811BOiGFnQnoeJ4Bd5Fnqz/ZG3e3JE9GmPOeTCK3yKkxxFToTyClftl+vOqtGYkQ58sKj48ERnh96Lu1rJyL+RpXZksmhd1YEpFENb/hrw/WphqLMbgw8b1xjOzWW9EZwxLS+B5bYiU4bNtLm53inZBB+Be+RdK8f/Unfd04JZCXHMqEZ2ORreWr7taqGODdclnM5MrLE43xfpcld8Df4zP62t7U3dZuIxkqGT87OilqnN8D6zC6zj6sjV7o3L+fwDfFjV5DOUk/3Aprvz3LGd3lZ8lgWeXpbLkEydYk1wU2/Liwv9WNl75+FCYF26bZF2TX2q6ptze7QzLsgn54lsnscUShPJHKxVVX16MDqi1onAiLv3AUEJphWBFS7yLsZzUh/AqFmjkKDqUV7giuteu2Kokjquz5yzZZQvL87iugymUwMWfJwxR1+pmaUgP4E+KEkRIkpRNMa0Kkg7R5TCBFEw+vPRqY40QaeiQhMcgRHgRXHIcQIvCkP5D/rtksKKwrL8lqMK9EFMitMcgVFFatQHjwOGzpqCygqKwOtDS+B5lhUV0eIHmigNdF3uKJ5eL93gE6IVPJVgxEkiy0mipIj3/v+DQ5BUTjBkQTR02RwKvK6KmqXolsZZgsCy3Kc4ZFa5/9UHObpWrzruqj/g+iDGhFZ+XpdZAaN3kb9/hGFY1Hm1bvNQ7xaIgNGHMKoqnCe0Y1bnkIQpbpDe8QCjGGYU/Wg4Iih65/I2xPQi6nQoP0tWIBgT0GHvEv1Sm5Ew+LU8Oex2A5hhWuSgD7LHMVnkJFGUhgorCoPuXBe+/8DbpY9QBXFGO18uZi3v+ZY54ZMrdWxbUxNVT1Twk9+7b1512YaL/HB1TZxyJF8iZXmSsRbkbrINl5bpT51jyuTIPixy+vSbJGAE5oOhoKiVZu+3g+FlbzeHsczA4YC5LditYqy3s5mHtS0bznqSMrD9TVxL1QHLrWjfeKjs/JjdrKSpPSywE4T2tBEbX0ueutsi1OAQfbxMzN2F9hKHTUpcs50vcmP9LEsiPgSVO4+z3GIqFM3ycHbxEutgBC6kSXBh27F7Rc6LOEnmi9KU6wWeBDVrCX56Vi9G8urox0TJ3iY5fvMafrzGGD0G41uH/rWTr8A7wbH3/occb6P2H8aVFubGnpc3qVNEUGTHjT9pnGQ3uRXWs6mtLB1PnFgcpKfbXgL3TvllBqu4IKfuT3g6QNAHpKg7+Tp5XHw2vtXEUd9oZ5BW6k9L/MbtMve6yyNFOYY07SrgcUEad/pu1bJcV7B6dxhQu8c2RXD/G13r8KKMCAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Alison-tech᚜"
OWNER_NUMBER="255611425468"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😍,💓,💝,✌️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
