#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA81U2XKjOBT9F73G1WY3dlWqBmNWb+AttqfmQQYBikEQIRa7y/8+hZN0UtU9PZm34UkIdHXOueee74DkuERTdAGj76CguIYMdUt2KRAYgXEVRYiCHgghg2AEJEvx9IR3d6V9WQpcEgr9qN1MWaFqR2lhhvS4cSJhsNkR5xHceqCoTikOflMw3qFthR76TjxZX4v5YmlPvWWgPLXP6dzW6oNZ28eaOz7Lu/gR3LqKEFNMYqNIUIYoTKfo4kFMvwa/8Xh36GdTyXuup0K2wPxxPqPTuWg7pzKC13CFYbUIc4OXvga/4Z2dnodpRHNj4lROgDV2aFCkGNWYm0yb/XNTvCSSNttxr/BLHBMUOiEiDLPL13Wfwbyl82N/X1w3+wcarIqhpuQNjl6qYphXQlToVVPPfPP8NeAbcvI3qv/MfPXlMiUBr+NmdqxoE60lUg8efH3MD5iYqcT/DNyj7145/xfddXflnz25fOCEDcy1oB2e4trKuPpiasyfJ08n5PKxPVkYxhd1V7NjuJ8lnuvhSzPldrTFSi4ZlnEYn9042vpEchttUTzPP+BDVtHfoaw2BQmboeVZ7tpcLtwVicayUZ2SCh/7NsOhBbnViddnL5r8vKpeXjQXG0Y13NbLcZOlorozJnVh740lcaewcsONstaaxzujM7o4IRjxtx6gKMYlo5DhnHR7gsz1AAzrNQooYnd5ARavLQeHSyQsB7NxfvTT8T6wPE/kaZaq7Xiz4x7aa3830M+PoAcKmgeoLFFo45Ll9DJHZQljVILRn/dOdaQpynKGXByCERBkWeF5SZAlRf2j/NYkkJWwKL4RxEAPRDTP5giMGK1QD9wPaPLEFE1F4gRZUg1tIsqyYRq8MhyKqqjwYkcxe710gzNUMpgVYMQPJFXmOElRb73/A44Bf/urBwhq2auPO/VFvgciTEu2JVWR5jB8N/n7RxgEeUXY+kICvVsgCkafthFjmMRlx6wikAYJrpHe8QCjCKYl+tFwRFH4zuUtxPQ87HxordYr7cnYgw57V+gnbUbC8Gd5COz+BjDFZU5AD6T3Y6rMD2R5oAw5WRK7c9327QfernyIGMRp2c3lYnYRvK1pLCd9UTUsS3NiTY818MHvfW5efXkJFuTULg2c8JT4aOhnKh4fyDLeBb5pbKfOOekTZJ0WpHz8RREwAsmUuopoTYi1923R8r3rXHViPKzn6RoaJ11nk8NenUmJObHrcw4jQfW0drsQkec8zDkSiGlg+Fg5JzhdJWiY7zdYjx+720JU4wB9voyL+jwapDU/txibvNR1tq/4c9XWduuYoaOKtnBd49pYDWbug14ZgZ/RQ7zfxtCNFNQ2ZuxkR1XLj+1OkmPMZfMtP3mb6HuipG9Jjt9mDd9fI4zuwfjWoX/t5CvwznDcrfepxlvU/kNcjQMyOQrqJnHyEMqcXW/d2omf3Gtu7o3xytSx60SymGTX4wDcOucXKWRRTjMwAmV2gqAHaF519nVIlP8uvrXY0eJX2iksmfYxEr+YMnnw+pdH88KGZdIp4PGHJOr8fdGKYs0ge58woHWPZZTg9jciSdRPjAgAAA==' 
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Alison-tech᚜"
OWNER_NUMBER="255611425468"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😍,💓,💝,✌️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
